# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=mydb
DB_SYNC=true

# JWT
JWT_ACCESS_TOKEN="mytokenAccess"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"
JWT_REFRESH_TOKEN="MyTokenRefresh"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="6d"
