# DATABASE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret4570
DB_NAME=notesdb
DB_SYNC=true

# JWT
JWT_ACCESS_TOKEN=";/eskfgus9457"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="60m"
JWT_REFRESH_TOKEN="hdiem213s@#$"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="6d"
